<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        * {
            margin: 0;
            box-sizing: border-box;
            
        }
        body{
            font-family: 'Nunito', sans-serif;
            display: flex;
        }
        .main{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            height: 100dvh;
            background-color: #0d191d;
            padding: 20px;
        }
        #start-button{
            height: 30px;
            border: none;
            border-radius: 5px;
            transition: all 300ms ease-in;

            color: #000000;
            background: none;
            border: none;
            font-family: inherit;
            font-size: 1.2rem;
            text-transform: uppercase;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
            text-align:center;
            z-index: 0;
            background-color: rgb(238, 238, 238);
            backdrop-filter: blur(10px);

 
            /* box-shadow: 0 0.35rem 1.5rem rgba(88, 208, 255, 0.527); */
            box-shadow: 0 0.35rem 1.5rem rgba(255, 255, 255, 0.37);
        }
        #start-button:hover {
            background-color: white;
            box-shadow: 0 0.35rem 3.5rem rgb(88, 208, 255);
        }
        #start-button:active {
            transform: scale(0.99);
            box-shadow: 0 0.35rem 1.5rem rgb(88, 208, 255);
        }
        #result{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgb(180, 180, 180);
            height: 100px;
            border-radius: 5px;
            z-index: 1;
        }
        .hex-code {
            background-color: white;
            text-align: center;
            width: 100px;
        }
        #image-holder{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100dvh;
            background-color: #0e1d21;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            z-index: 1;
        }
        #image-holder::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: rgba(0, 0, 0, 0.6); */
            backdrop-filter: blur(5px);
            z-index: 2;
        }
        #image {
            width: 50%;
            backdrop-filter: blur(10px);
            z-index: 3;
        }
        #file-input {
            background:none;
            padding: 0px;
            color: aqua;
        }
        label{
            color: white;
            margin-top: 5px;
            margin-bottom: -10px;
        }
        .middle-line {
            width: 4px;
            height: 100dvh;
            animation: colorChange 5s ease-in-out infinite;
        }
        
        @keyframes colorChange {
            0% {
                background-color: aqua;
            }

            20% {
                background-color: aquamarine;
            }
            40% {
                background-color: greenyellow;
            }
            60% {
                background-color: yellow;
            }
            80% {
                background-color: orange;
            }
            100% {
                background-color: greenyellow;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <button type="button" id="start-button">🔍 Open the eyeDropper</button>
        <label>📲 Color Preview</label>
        <div id="result">
            <div class="hex-code">#Hex-Code</div>
        </div>
        <input type="file" id="file-input"></input>
    </div>
    <div class="middle-line"></div>
    <div id="image-holder">
        <img id="image"/>
    </div>
    
    <script src="script.js"></script>
</body>
</html>